# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Look' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Look
pod 'SDWebImage', '~> 5.0'
pod 'NVActivityIndicatorView'

pod 'FacebookCore'
pod 'FacebookLogin'


  target 'LookTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LookUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
